### ISSUE TITLE
Segmentation violation running DelphesPythia8_EDM4HEP

### ISSUE THREAD

**Issue by clementhelsens** [key4hep/EDM4hep#89]
While running large number of jobs on HTcondor, I noticed that a large fraction of them where not completed, the number of events was smaller than what it is supposed to be. Looking at the log files one can see a segmentation violation occurring after a random number of events are generated. See at the end the full log.

To reproduce this, just do the following:

source /cvmfs/fcc.cern.ch/sw/latest/setup.sh
DelphesPythia8_EDM4HEP delphes_card_IDEAtrkCov.tcl edm4hep_output_config.tcl ee_Z_bbbar.cmd out.root

For your convenience all the input files can be found at:
/afs/cern.ch/user/h/helsens/public/EDM4HEP

It will run and eventually fail after a more or less large number of events.

 *** Break *** segmentation violation
```
===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f903bd7a46c in waitpid () from /lib64/libc.so.6
#1  0x00007f903bcf7f62 in do_system () from /lib64/libc.so.6
#2  0x00007f903ce15487 in Exec (shellcmd=<optimized out>, this=0x197f630) at /tmp/vavolkl/spack-stage/spack-stage-root-6.20.04-rdccmbcnwuuiotc7behireo7a7ohc5ng/spack-src/core/unix/src/TUnixSystem.cxx:2107
#3  TUnixSystem::StackTrace() () at /tmp/vavolkl/spack-stage/spack-stage-root-6.20.04-rdccmbcnwuuiotc7behireo7a7ohc5ng/spack-src/core/unix/src/TUnixSystem.cxx:2397
#4  0x00007f903ce175d4 in TUnixSystem::DispatchSignals (this=0x197f630, sig=kSigSegmentationViolation) at /tmp/vavolkl/spack-stage/spack-stage-root-6.20.04-rdccmbcnwuuiotc7behireo7a7ohc5ng/spack-src/core/unix/src/TUnixSystem.cxx:3628
#5  <signal handler called>
#6  0x00007f9040196999 in edm4hep::ConstMCParticle::~ConstMCParticle() () from /cvmfs/sw.hsf.org/spackages/linux-centos7-broadwell/gcc-8.3.0/edm4hep-0.2.1-a456et23b4wtglltnr3atttpddxg6uge/lib64/libedm4hep.so
#7  0x00007f9041524ebd in DelphesEDM4HepConverter::process(Delphes*) () from /cvmfs/sw.hsf.org/spackages/linux-centos7-broadwell/gcc-8.3.0/edm4hep-0.2.1-a456et23b4wtglltnr3atttpddxg6uge/lib64/libDelphesEDM4HepConverter.so
#8  0x000000000041bc12 in doit(int, char**, DelphesInputReader&) ()
#9  0x0000000000418417 in main ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007f9040196999 in edm4hep::ConstMCParticle::~ConstMCParticle() () from /cvmfs/sw.hsf.org/spackages/linux-centos7-broadwell/gcc-8.3.0/edm4hep-0.2.1-a456et23b4wtglltnr3atttpddxg6uge/lib64/libedm4hep.so
#7  0x00007f9041524ebd in DelphesEDM4HepConverter::process(Delphes*) () from /cvmfs/sw.hsf.org/spackages/linux-centos7-broadwell/gcc-8.3.0/edm4hep-0.2.1-a456et23b4wtglltnr3atttpddxg6uge/lib64/libDelphesEDM4HepConverter.so
#8  0x000000000041bc12 in doit(int, char**, DelphesInputReader&) ()
#9  0x0000000000418417 in main ()
===========================================================
```

**Comment by tmadlener** [comment]
I think I was able to reproduce this, but I do get a slightly more detailed stack trace:

``` 
*** Break *** segmentation violation

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f605a491dba in __GI___wait4 (pid=650444, stat_loc=stat_loc
entry=0x7ffc563875f8, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007f605a491d7b in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffc563875f8, options=options
entry=0) at waitpid.c:38
#2  0x00007f605a4010e7 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007f605abf9069 in TUnixSystem::Exec (shellcmd=<optimized out>, this=0x5640dbe07800) at /tmp/tmadlener/spack-stage/spack-stage-root-6.20.04-l6fvspq23dskh72nse5rpp56pnyi3wfr/spack-src/core/unix/src/TUnixSystem.cxx:2107
#4  TUnixSystem::StackTrace (this=0x5640dbe07800) at /tmp/tmadlener/spack-stage/spack-stage-root-6.20.04-l6fvspq23dskh72nse5rpp56pnyi3wfr/spack-src/core/unix/src/TUnixSystem.cxx:2397
#5  0x00007f605abf61fc in TUnixSystem::DispatchSignals (this=0x5640dbe07800, sig=kSigSegmentationViolation) at /tmp/tmadlener/spack-stage/spack-stage-root-6.20.04-l6fvspq23dskh72nse5rpp56pnyi3wfr/spack-src/core/unix/src/TUnixSystem.cxx:3628
#6  <signal handler called>
#7  0x00007f605b0d8c92 in podio::ObjBase::release (this=0x5640dffde450) at /home/tmadlener/work/podio/install/include/podio/ObjBase.h:27
#8  podio::ObjBase::release (this=0x5640dffde450) at /home/tmadlener/work/podio/install/include/podio/ObjBase.h:24
#9  edm4hep::ConstMCParticle::~ConstMCParticle (this=<optimized out>, __in_chrg=<optimized out>) at /home/tmadlener/work/EDM4hep/edm4hep/src/MCParticleConst.cc:55
#10 0x00007f605befe069 in std::pair<unsigned int const, edm4hep::ConstMCParticle>::~pair (this=0x5640dff37f08, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/stl_pair.h:208
#11 __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<unsigned int const, edm4hep::ConstMCParticle>, false> >::destroy<std::pair<unsigned int const, edm4hep::ConstMCParticle> > (this=<optimized out>, __p=0x5640dff37f08) at /usr/include/c++/9/ext/new_allocator.h:153
#12 std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, edm4hep::ConstMCParticle>, false> > >::destroy<std::pair<unsigned int const, edm4hep::ConstMCParticle> > (__a=..., __p=0x5640dff37f08) at /usr/include/c++/9/bits/alloc_traits.h:497
#13 std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, edm4hep::ConstMCParticle>, false> > >::_M_deallocate_node (this=<optimized out>, __n=0x5640dff37f00) at /usr/include/c++/9/bits/hashtable_policy.h:2102
#14 std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, edm4hep::ConstMCParticle>, false> > >::_M_deallocate_nodes (this=0x7ffc5638a760, __n=0x5640dff53780) at /usr/include/c++/9/bits/hashtable_policy.h:2124
#15 std::_Hashtable<unsigned int, std::pair<unsigned int const, edm4hep::ConstMCParticle>, std::allocator<std::pair<unsigned int const, edm4hep::ConstMCParticle> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::clear (this=this
entry=0x7ffc5638a760) at /usr/include/c++/9/bits/hashtable.h:2028
#16 0x00007f605befad87 in std::unordered_map<unsigned int, edm4hep::ConstMCParticle, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, edm4hep::ConstMCParticle> > >::clear (this=0x7ffc5638a760) at /usr/include/c++/9/bits/unordered_map.h:842
#17 DelphesEDM4HepConverter::process (this=0x7ffc5638a670, modularDelphes=0x5640dbe9ccc0) at /home/tmadlener/work/EDM4hep/plugins/delphes/DelphesEDM4HepConverter.cc:106
#18 0x00005640db168bee in doit<podio::SIOWriter> (argc=<optimized out>, argv=<optimized out>, inputReader=...) at /home/tmadlener/work/EDM4hep/plugins/delphes/DelphesPythia8Reader.h:308
#19 0x00005640db145f89 in main (argc=5, argv=0x7ffc5638ada8) at /home/tmadlener/work/EDM4hep/plugins/delphes/DelphesPythia8_EDM4HEP.cpp:19
===========================================================
```

I have also hooked up the `SIOWriter` to see if this also happens with that, and it seems that for some reason the chances of triggering this are higher compared to the `ROOTWriter`. However, judging from the stack trace, this does not really seem to be connected to the writer that is used, but is most probably related to the intermediate storage of objects in a map that is used in the converter to associate reconstructed particles to generated ones. Since some of the stack traces that I have seen also involve the deconstructor of `edm4hep::ReconstructedParticle`, I have to investigate still if this is something in the converter or if this could also point towards a bug in `podio`.

**Comment by tmadlener** [comment]
I have found the problem and it is not entirely clear to me why this has not shown up much earlier as the underlying problem is a double free. What happens is that calling `EventStore::clearCollections` in `DelphesMain.h` clears all the objects, while we keep references to them around in the `m_genParticleIds` and `m_recoParticleGenIds`, which only get cleared at the beginning of the next event. Clearing the map calls the destructors of `ConstMCParticle` and `ReconstructedParticle` respectively, which in turn call `podio::ObjBase::release` since the `m_obj` pointer still points to its old address. in `release` we try to `delete` the already deletead object pointers again leading to the double free.
